{
  "manifest_version": 3,
  "name": "AI Workspace (v0)",
  "version": "0.0.1",
  "description": "Local workspace extension for ChatGPT (personal build).",
  "permissions": ["storage"],
  "host_permissions": ["https://chatgpt.com/*"],
  "background": {
    "service_worker": "dist/background/serviceWorker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["dist/content/injectFloatingUi.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dist/ui/floating/floatingShell.html",
        "dist/ui/floating/floatingShell.css",
        "dist/ui/floating/root.css",
        "dist/ui/floating/orb.css",
        "dist/ui/floating/actions.css",
        "dist/ui/floating/panels.css"
      ],
      "matches": ["https://chatgpt.com/*"]
    }
  ],
  "icons": {
    "128": "icons/icon.png"
  }
}
