{
  "name": "AI Workspace",
  "version": "0.2.0",
  "description": "Your local AI Workspace",
  "license": "UNLICENSED",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.36",
    "esbuild": "^0.27.3",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
